<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #header, #footer { padding: 0 !important; }
      footer {
        width: 100%;
        padding: 0;

        display: flex;
        font-size: 9px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: space-between;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        background-color: red;
      }

      footer a {
        text-decoration: none;
        color: inherit;
      }
      footer table {
        width: 100%;
        border-top: 1px solid black;
      }
      .headerLogo {
        height: 24px;
      }

      .headerTitle {
        font-weight: bold;
        text-align: center;
      }
      .headerId {
        text-align: right;
      }

      .footerParameters {
        padding: 0;
      }

      .footerParameters {
        list-style: none;
        font-size: 0.75em;
      }
    </style>
  </head>
  <body>
    <footer>
      <table cellpadding="0" cellspacing="0">
        <tr>
          <td>
            <ul class="footerParameters">
              <li>ADFREW</li>
              <li>12/01/2023 to 12/31/2023</li>
              <li>ADFREW</li>
              <li>12/01/2023 to 12/31/2023</li>
            </ul>
          </td>
          <td class="headerTitle">
            STP Investments LLC. | 44 Gay Street | West Cheser, PA 19320
            <br />
            <a href="https://www.stpis.com">www.stpis.com</a>
          </td>
          <td class="headerId">
            <span class="pageNumber"></span> of
            <span class="totalPages"></span>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
